# DevFreelaAPI

./: README.md
DevFreela/: DevFreela.sln
DevFreela/DevFreela.API/: DevFreela.API.csproj  Startup.cs  appsettings.json
DevFreela/DevFreela.API/Controllers/: ProvidedServicesController.cs  SkillsController.cs  UsersController.cs
DevFreela/DevFreela.API/Extensions/: ModelStateExtensions.cs  ServiceCollectionExtensions.cs
DevFreela/DevFreela.Application/: DevFreela.Application.csproj
DevFreela/DevFreela.Application/Commands/ActivateUser/: ActivateUserCommand.cs  ActivateUserCommandHandler.cs  ActivateUserInputModel.cs  ActivateUserViewModel.cs
DevFreela/DevFreela.Application/Commands/CreateProvidedService/: CreateProvidedServiceCommand.cs  CreateProvidedServiceCommandHandler.cs  CreateProvidedServiceInputModel.cs  CreateProvidedServiceViewModel.cs
DevFreela/DevFreela.Application/Commands/CreateSkill/: CreateSkillCommand.cs  CreateSkillCommandHandler.cs  CreateSkillViewModel.cs
DevFreela/DevFreela.Application/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserInputModel.cs  CreateUserViewModel.cs
DevFreela/DevFreela.Application/Commands/FinishProvidedService/: FinishProvidedServiceCommand.cs  FinishProvidedServiceCommandHandler.cs
DevFreela/DevFreela.Application/Commands/InactivateUser/: InactivateUserCommand.cs  InactivateUserCommandHandler.cs  InactivateUserInputModel.cs  InactivateUserViewModel.cs
DevFreela/DevFreela.Application/Commands/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs
DevFreela/DevFreela.Application/Commands/StartProvidedService/: StartProvidedServiceCommand.cs  StartProvidedServiceCommandHandler.cs
DevFreela/DevFreela.Application/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UpdateUserInputModel.cs  UpdateUserViewModel.cs
DevFreela/DevFreela.Application/Queries/GetProvidedServices/: GetAllProvidedServicesQuery.cs  GetAllProvidedServicesQueryHandler.cs  GetProvidedServiceQuery.cs  GetProvidedServiceQueryHandler.cs  GetProvidedServiceViewModel.cs
DevFreela/DevFreela.Application/Queries/GetSkill/: GetAllSkillsQuery.cs  GetAllSkillsQueryHandler.cs  GetSkillQuery.cs  GetSkillQueryHandler.cs  GetSkillViewModel.cs
DevFreela/DevFreela.Application/Queries/GetUser/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs  GetUserQuery.cs  GetUserQueryHandler.cs  GetUserViewModel.cs  UserSkillViewModel.cs
DevFreela/DevFreela.Application/Queries/SearchClient/: SearchClientQuery.cs  SearchClientQueryHandler.cs
DevFreela/DevFreela.Application/Queries/SearchFreelancer/: SearchFreelancerQuery.cs  SearchFreelancerQueryHandler.cs
DevFreela/DevFreela.Application/Validators/: CreateUserInputModelValidator.cs
DevFreela/DevFreela.Domain/: DevFreela.Domain.csproj
DevFreela/DevFreela.Domain/Entities/: BaseEntity.cs  ProvidedService.cs  Skill.cs  User.cs  UserSkill.cs
DevFreela/DevFreela.Domain/Enums/: EnumUserType.cs  StatusProvidedServiceEnum.cs
DevFreela/DevFreela.Domain/Exceptions/: InvalidStatusException.cs
DevFreela/DevFreela.Domain/Interfaces/Repositories/: IProvidedServiceRepository.cs  ISkillRepository.cs  IUserRepository.cs
DevFreela/DevFreela.Domain/Repositories/: IUserRepository.cs
DevFreela/DevFreela.Infrastructure.Persistence/: DevFreela.Infrastructure.Persistence.csproj  DevFreelaDbContext.cs
DevFreela/DevFreela.Infrastructure.Persistence/Configurations/: ProvidedServiceConfiguration.cs  SkillConfiguration.cs  UserConfiguration.cs
DevFreela/DevFreela.Infrastructure.Persistence/Migrations/: 20201121203039_FirstMigration.Designer.cs  20201121203039_FirstMigration.cs  20201122145410_SecondMigration.Designer.cs  20201122145410_SecondMigration.cs  20201202020319_AddRolePassword.Designer.cs  20201202020319_AddRolePassword.cs  DevFreelaDbContextModelSnapshot.cs
DevFreela/DevFreela.Infrastructure.Persistence/Repositories/: ProvidedServiceRepository.cs  SkillRepository.cs  UserRepository.cs
DevFreela/DevFreela.Infrastructure.Persistence/Scripts/: FirstMigration.sql
DevFreela/DevFreela.UnitTests/: DevFreela.UnitTests.csproj
(+5 files in other folders)
